# Local development configuration
# Database
DB_HOST=your-db-host-or-ip
DB_PORT=5432
DB_NAME=symfony
DB_USER=symfony
DB_PASSWORD=symfony

# Redis
REDIS_HOST=your-redis-host-or-ip
REDIS_PORT=6379

# Nginx
NGINX_PORT=18080
